# This is a basic workflow to help you get started with Actions

name: CI TCRequest

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: [self-hosted, windowsD]  # Must be a Windows machine with VB6 installed
    steps:
      - uses: actions/checkout@v4

      - name: Build VB6 Project
        shell: powershell
        run: |
          & "C:\Program Files (x86)\Microsoft Visual Studio\VB98\VB6.exe" /MAKE "App\Regulator Test Request\TCRequest.vbp"
    # Steps represent a sequence of tasks that will be executed as part of the job


      - name: Copy generated EXE to artifact folder
        shell: powershell
        run: |
          Copy-Item -Path ".\App\Regulator Test Request\TCRequest.exe" -Destination build_output\TCRequest-${{ github.run_number }}.exe -Force
          
      - name: Run a one-line script
        run: echo Hello, world!
        
      - name: Upload Build exe as artifact
        uses: actions/upload-artifact@v4
        with:
          name: exe artifact
          path: build_output/TCRequest-${{ github.run_number }}.exe

      
      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          echo Add other actions to build,
          echo test, and deploy your project.
